# Biblioteka

./: .gitignore  Biblioteka.sln
Biblioteka/: Baza.cs  BazaContext.cs  BibliotekaDb.csproj  Extensions.cs  Program.cs
Biblioteka/Entities/: Historia.cs  Pozycja.cs  Rodzaj.cs
Biblioteka/Global/: BazaContext.cs
Biblioteka/Migrations/: 20200602162836_Dodanie bazy.Designer.cs  20200602162836_Dodanie bazy.cs  20200609211007_Dodanie Enum.Designer.cs  BazaContextModelSnapshot.cs
BibliotekaAPI/: BibliotekaAPI.csproj  Dane.cs  Program.cs  Startup.cs  appsettings.json
BibliotekaAPI/Controllers/: HistoriaController.cs  PozycjeController.cs
BibliotekaAPI/Properties/: launchSettings.json
BibliotekaAuthDb/: BazaAuthContext.cs  BibliotekaAuthDb.csproj
BibliotekaAuthDb/Entities/: AppUser.cs
BibliotekaAuthDb/Migrations/: 20200611105348_CreateIdentity.Designer.cs  20200611105348_CreateIdentity.cs  AuthDatabaseContextModelSnapshot.cs
BibliotekaDb/: BibliotekaDb.csproj
BibliotekaDb/Entities/: Historia.cs  Pozycja.cs
BibliotekaDb/Global/: BazaContext.cs  Extensions.cs
BibliotekaDb/Migrations/: 20200602162836_Dodanie bazy.Designer.cs  20200609211007_Dodanie Enum.cs  20200616171050_DodanieUzytkonika.Designer.cs  20200616171050_DodanieUzytkonika.cs  BazaContextModelSnapshot.cs
BibliotekaWeb/: BibliotekaWeb.csproj  Program.cs  Startup.cs  appsettings.json
BibliotekaWeb/Controllers/: AccountController.cs  HistoriaController.cs  HomeController.cs  PozycjeController.cs
BibliotekaWeb/Global/: AutoMapperProfile.cs  BibliotekaApiConfiguration.cs  BibliotekaConfiguration.cs  StreamExtensions.cs
BibliotekaWeb/Models/: AppUser.cs  ErrorViewModel.cs  HistoriaViewModel.cs  LoginViewModel.cs  PozycjaHistoriaViewModel.cs  PozycjaViewModel.cs  RegisterViewModel.cs  ReturnViewModel.cs
BibliotekaWeb/Properties/: launchSettings.json
BibliotekaWeb/Services/: AutoMapperProfile.cs  AzureService.cs  BazaContextTemporary.cs  BibliotekaApiHttpClient.cs  BibliotekaAzureStorageClient.cs  HistoriaService.cs  IAzureService.cs  IHistoriaService.cs  IPozycjeService.cs  PozycjeService.cs
BibliotekaWeb/Views/Account/: Login.cshtml  Register.cshtml
BibliotekaWeb/Views/Historia/: Rent.cshtml  Return.cshtml
BibliotekaWeb/Views/Home/: Index.cshtml  Privacy.cshtml
BibliotekaWeb/Views/Pozycje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotekaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BibliotekaWeb/wwwroot/css/: site.css
BibliotekaWeb/wwwroot/js/: site.js
