<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200601133630_firstMigration.cs" />
    <Compile Remove="Migrations\20200601133630_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200601230307_Dodanie Enum.cs" />
    <Compile Remove="Migrations\20200601230307_Dodanie Enum.Designer.cs" />
    <Compile Remove="Migrations\20200601230917_Doanie Enum.cs" />
    <Compile Remove="Migrations\20200601230917_Doanie Enum.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
